# use ECDSA values
# creating, minting and signing NFT
REACT_APP_OPERATOR_ID=OPERATOR_ID
REACT_APP_OPERATOR_PVKEY=OPERATOR_KEY

# Account holding the DAO treasury
REACT_APP_TREASURY_ID=TREASURY_ID
REACT_APP_TREASURY_PVKEY=TREASURY_KEY

# Account of user offsetting the carbon footprint
REACT_APP_ALICE_ID=ALICE_ID
REACT_APP_ALICE_PVKEY=ALICE_KEY